# FlyingChess

./: .gitignore  README.md  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: animation_wait.xml  back_button.xml  button_blue_robot.xml  button_green_join.xml  button_lan.xml  button_local.xml  button_normal.xml  button_red_join.xml  button_red_robot.xml  button_signup.xml  button_wlan.xml  button_yellow_join.xml  choosemod_lan_button.xml  choosemod_local_button.xml  choosemod_wlan_button.xml  item_board_player_blue.xml  item_board_player_green.xml  item_board_player_red.xml  item_borad_player.xml  list.xml  list_outline.xml  login_login_button.xml  login_main_button.xml  login_middle.xml  login_signin_button.xml  room_list.xml  room_list_item.xml  room_list_outline.xml  room_start_button.xml  sky_color.xml
MyApplication/app/src/main/res/layout/: activity_chess_board.xml  activity_choose_mode.xml  activity_game_end.xml  activity_game_info.xml  activity_login.xml  activity_pause.xml  activity_room.xml  activity_setting.xml  activity_update.xml  activity_waiting.xml  activity_welcome.xml  conteng_room_player_list_item.xml  content_board_player_list.xml  content_game_end_player_list_item.xml  content_game_info_room_list_item.xml  content_notification.xml  content_player_list_item.xml  content_room_list_item.xml  content_wait_view.xml
MyApplication/app/src/main/res/layout-land/: content_game_info_online.xml  content_room_list.xml
MyApplication/app/src/main/res/menu/: menu_delete_record.xml
MyApplication/app/src/main/res/raw/: flyingchess
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/flashminds/flyingchess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashminds/flyingchess/: ActivityManager.java  ChessBoard.java  ChessBoardAct.java  ChooseModeAct.java  DataManager.java  Game.java  GameEndAct.java  GameInfoAct.java  (+16 more)
app/src/main/res/drawable/: button_back.xml  button_blue_join.xml  button_green_robot.xml  button_login.xml  button_normal.xml  button_yellow_robot.xml  item_board_player_yellow.xml  title.xml
app/src/main/res/layout/: activity_chess_board.xml  activity_choose_mode.xml  activity_game_end.xml  activity_game_info.xml  activity_login.xml  activity_pause.xml  activity_records.xml  activity_request_permission.xml  activity_room.xml  activity_update.xml  activity_welcome.xml  content_game_end_player_list_item.xml  content_notification.xml  content_player_list_site.xml  content_room_list_item.xml  content_wait_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+118 files in other folders)
