apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'Google Apis:Google Apis:23'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.flashminds.flyingchess"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "v5.25.2016"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
