<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/room"
    tools:context="com.hy.lyx.fb.gw.wyx.lks.flyingchess.RoomAct"
    android:background="#7e99a8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_above="@+id/start"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#96afbd">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/playerInRoom"
            android:layout_weight="1"
            android:choiceMode="none"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/R"
                    android:background="#f96063"
                    android:layout_marginRight="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/jr"
                    android:layout_alignTop="@+id/jr"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/jr"
                    android:background="#f96063"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="8" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/G"
                    android:background="#6ec737"
                    android:layout_alignTop="@+id/jg"
                    android:layout_toStartOf="@+id/jg"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/jg"
                    android:background="#6ec737"
                    android:layout_below="@+id/jr"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/B"
                    android:background="#31b8f8"
                    android:layout_toStartOf="@+id/jg"
                    android:layout_alignTop="@+id/jb"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/jb"
                    android:background="#31b8f8"
                    android:layout_below="@+id/jg"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/Y"
                    android:background="#ffca00"
                    android:layout_marginRight="1dp"
                    android:layout_toStartOf="@+id/jb"
                    android:layout_alignTop="@+id/jy"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/jy"
                    android:background="#ffca00"
                    android:layout_below="@+id/jb"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="8" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:background="@drawable/normal_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back "
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back_button"
        android:layout_marginLeft="5dp" />

</RelativeLayout>
