<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1.15"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ID"
            android:id="@+id/roomId"
            android:textColor="#f7c600"
            android:textAlignment="center"
            android:textSize="45sp"
            android:layout_marginTop="3sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_marginRight="10sp">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:src="@drawable/r1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Room"
                android:id="@+id/roomName"
                android:textColor="#000000"
                android:textAlignment="textStart"
                android:layout_below="@+id/roomId"
                android:layout_toStartOf="@+id/roomState"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Player"
                    android:id="@+id/player"
                    android:textColor="#a99200"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=" players"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="#a99200"
                    android:layout_toRightOf="@+id/player" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_weight="1.2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="State"
            android:id="@+id/roomState"
            android:textColor="#906e00"
            android:textAlignment="textStart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_marginTop="20sp" />
    </LinearLayout>
</RelativeLayout>