<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Name"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="#870707" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="state"
        android:id="@+id/state"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="#870707"
        android:layout_margin="1sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="action"
        android:id="@+id/action"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="#870707"
        android:layout_margin="1sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="score"
        android:id="@+id/score"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="#870707"
        android:layout_margin="1sp" />
</LinearLayout>