<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#929494">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Downloading FlyingChess"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:layout_marginLeft="20sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView10"
        android:textSize="12sp"
        android:layout_marginLeft="20sp"
        android:textColor="#ffffff" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:id="@+id/progressBar2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />
</LinearLayout>