<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/nameInRoom"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="#77670c"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="score"
        android:id="@+id/scoreInRoom"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="#661c1c"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="3sp" />
</LinearLayout>