<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_outline">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/playerInRoom"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.15"
            android:background="@drawable/list"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/list">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="join"
                    android:id="@+id/R"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="#b13535"
                    android:background="@drawable/button_red_join" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/jr"
                    android:background="@drawable/button_red_robot"
                    android:layout_weight="4"
                    android:textColor="#b13535"
                    android:textSize="30sp"
                    android:layout_marginLeft="3sp"
                    android:textAlignment="center"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="join"
                    android:id="@+id/G"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textColor="#0f804f"
                    android:background="@drawable/button_green_join" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/jg"
                    android:layout_weight="4"
                    android:textSize="30sp"
                    android:layout_marginLeft="3sp"
                    android:textAlignment="center"
                    android:background="@drawable/button_green_robot"
                    android:textColor="#0f804f"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="join"
                    android:id="@+id/B"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textColor="#253e84"
                    android:background="@drawable/button_blue_join" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/jb"
                    android:layout_weight="4"
                    android:textSize="30sp"
                    android:layout_marginLeft="3sp"
                    android:textAlignment="center"
                    android:background="@drawable/button_blue_robot"
                    android:textColor="#253e84"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="join"
                    android:id="@+id/Y"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:textColor="#9c9332"
                    android:background="@drawable/button_yellow_join" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/jy"
                    android:layout_weight="4"
                    android:textSize="30sp"
                    android:layout_marginLeft="3sp"
                    android:textAlignment="center"
                    android:background="@drawable/button_yellow_robot"
                    android:textColor="#9c9332"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>